# webservices-lab1-2021

./: .gitignore  Test.http  pom.xml
IO/: pom.xml
IO/src/main/java/: module-info.java
IO/src/main/java/se/iths/io/: HttpRequest.java  HttpResponse.java  IOhandler.java
core/: pom.xml
core/src/main/java/: Server.java  module-info.java
core/src/main/java/se/iths/: AuthorHandler.java  BooksHandler.java  ConvertJson.java  PluginLoader.java  Server.java  TitleHandler.java  UrlHandler.java
core/src/main/java/se/iths/IO/: HttpResponse.java  IOhandler.java
core/src/main/java/se/iths/jpa/: Book.java  BookDAO.java  BookDAOWithJPAImpl.java  main.java
core/web/: 404.html  index.html  json.html  postConfirmation.html  title  viewers.html
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/se/iths/persistence/: Book.java  BookDAO.java  BookDAOWithJPAImpl.java  Service.java  Statistics.java  StatisticsDAO.java  StatisticsDAOWithJPAImpl.java  main.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/se/iths/plugin/: BooksHandler.java  ConvertJson.java  FileHandler.java  StatisticType.java  StatsHandler.java  TitleHandler.java  ViewersHandler.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/se/iths/spi/: PluginType.java  StatisticType.java  StatisticsHandler.java  UrlHandler.java
src/main/java/: Main.java
